﻿<?xml version="1.0" encoding="utf-8" ?>

<!--log level types:::
Trace	0__Debug  1__Info	2__Warn	3__Error	4 __Fatal	5__ Off		6 -->

<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogFile="c:\temp\internal-nlog.txt"
      throwExceptions="true"
      throwConfigExceptions="true"
      internalLogToConsole="true"
      internalLogToConsoleError="true">

  <extensions>
    <add assembly="NLog.Web.AspNetCore"/>
  </extensions>

  <!--<variable name="connectionString" value="Server=192.168.1.220\nikan;Database=NikanLog;User ID=nikan;Password=123@abc;MultipleActiveResultSets=true" />-->
  <variable name="connectionString" value="Server=192.168.1.48;Database=NikanLog;User ID=nikan;Password=123@abc;MultipleActiveResultSets=true" />
  <variable name="customer" value="Nikan" />
  <variable name="software" value="Shop" />

  <targets>
    <target name="db"  xsi:type="Database" connectionString="${var:connectionString}" commandType="StoredProcedure" commandText="sp_CreateLog">
      <parameter name="@machineName"      layout="${machinename}" />
      <parameter name="@Site"             layout="${var:software}" /><!--${iis-site-name}-->
      <parameter name="@logDate"          layout="${date}" />
      <parameter name="@level"            layout="${level}" />
      <parameter name="@username"         layout="${aspnet-user-identity}" />
      <parameter name="@url"              layout="${aspnet-request-url:IncludeHost=true:IncludePort=true:IncludeQueryString=true}"  />
      <parameter name="@logger"           layout="${callsite}" />
      <parameter name="@message"          layout="${message}" />
      <parameter name="@exception"        layout="${exception:tostring}" />
      <parameter name="@exceptionData"    layout="${exception:format=Data}" />
      <parameter name="@customer"         layout="${var:customer}" />
    </target>
    <target xsi:type="Null" name="blackhole" />
  </targets>


  <rules>
    <!--minlevel,maxlevel,levels-->
    <logger name="*" minlevel="Error" writeTo="db">
      <!--<filters>
                <when condition="starts-with(logger, 'Microsoft')" action="Ignore" />
            </filters>-->
    </logger>

    <!--Skip info logs from classes in Microsoft -->
    <logger name="Microsoft.*" minlevel="Trace" writeTo="blackhole" final="true" />

  </rules>
</nlog>
